{
	"FileVersion": 3,
	"EngineAssociation": "{99167E5B-445E-7F46-63D8-72A1642FBF3E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Ambient_UE5",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}